<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h3 {
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .btn {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn-yes {
        background-color: #2ecc71;
        color: white;
      }
      .btn-no {
        background-color: #e74c3c;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Retorno da Manutenção</h3>
    <p style="text-align: center;">Equipamentos conferes?</p>
    
    <div class="container">
      <button class="btn btn-yes" onclick="confirmarSim()">Sim</button>
      <button class="btn btn-no" onclick="confirmarNao()">Não</button>
    </div>

    <script>
      function confirmarSim() {
        google.script.run.atualizarStatusRetornoManutencao();
        google.script.host.close();
      }

      function confirmarNao() {
        google.script.host.close(); // Fecha a janela sem realizar nenhuma ação
      }
    </script>
  </body>
</html>
